apiVersion: v1
kind: Secret
stringData:
  FirstName: Operations
  LastName: Manager
  ## Below is the username and password to login to ops manager UI.
  Password: opsmanPwd!2
  Username: opsman
type: Opaque
metadata:
  name: opsman-admin-credentials