apiVersion: v1
kind: Secret
namespace: mongodb
metadata:
  name: database-benchmark-mongo
type: Opaque
stringData:
    "connectionString.standard": "mongodb://mongodb-benchmark-replica-set-0.mongodb-benchmark-replica-set-svc.mongodb.svc.cluster.local:27017/admin?ssl=false"
    "connectionString.standardSrv": "mongodb+srv://developer:password@mongo-sharded-benchmark-mongos-0.mongo-sharded-benchmark-svc.mongodb.svc.cluster.local/admin?ssl=false"
    "password": "password"
    "username": "developer"